
title                     = NPT
; Run parameters
integrator                = md        ; leap-frog integrator
nsteps                    = 500     
dt                        = 0.002     ; 2 fs

; Output control
nstxout                   = 5000       ; Every 10 ps
nstvout                   = 5000
nstenergy                 = 5000
nstlog                    = 5000

;Bond parameters
continuation              = no
constraint_algorithm    = lincs
constraints             =   all-bonds
lincs_iter              = 1
lincs_order             = 4

; Neighbor searching
cutoff-scheme           = Verlet
nstype                  = grid
nstlist                 = 10
rcoulomb                = 1.4
rvdw                    = 1.4

; Electrostatics
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16

; Temperature coupling
tcoupl                  = nose-hoover
tc-grps                 = system
tau_t                   = 0.4  
ref_t                   = 300.0  

; Pressure coupling
pcoupl                      = Parrinello-Rahman
pcoupltype                  = isotropic
tau_p                       = 2.0           ; ps
ref_p                       = 1.01325          ; bar 
compressibility             = 4.5e-5
refcoord_scaling            = com

;Periodic boundary conditions
pbc                     = xyz

;Dispersion correction
DispCorr                = EnerPres

;Velocity generation
gen_vel                 = yes
gen_temp                = 300.0
gen_seed                = 42