 
###########################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart     True


####################################
# kind (RESTART, RANDOM, INTSEED)
####################################
PRNG        RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM   true
ParaTypeEXOTIC   false
Parameters      parameters.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0    restart4_BOX_0_restart.pdb
Coordinates 1    restart4_BOX_1_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0      structure0.psf
Structure 1      structure1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)
##################################
GEMC   NVT

#############################
# SIMULATION CONDITION
#############################
Temperature     236.0
Potential       VDW
LRC     true
Rcut        14
Exclude     1-4

#############################
# ELECTROSTATIC
#############################
ElectroStatic   false
Ewald           false

################################
# PRESSURE FREQ
################################
PressureCalc  true  1000

################################
# STEPS
################################
RunSteps       100000000
EqSteps        500000
AdjSteps       10000

################################
# MOVE FREQUENCY
################################
DisFreq               0.49
RotFreq           0.10
VolFreq           0.01
SwapFreq          0.20
RegrowthFreq          0.10
CrankShaftFreq        0.10

################################
# BOX DIMENSION #, X, Y, Z
################################
#CellBasisVector1 0  215.2430534362793  0.00    0.00
#CellBasisVector2 0  0.00    215.2430534362793  0.00
#CellBasisVector3 0  0.00    0.00    215.2430534362793

#CellBasisVector1 1  75.19948482513428  0.00    0.00
#CellBasisVector2 1  0.00    75.19948482513428  0.00
#CellBasisVector3 1  0.00    0.00    75.19948482513428


##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     30

####################################
#          Mol. Name     Chem. Pot.
####################################
############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  restart5

#####################################
# enable, frequency
#####################################
CoordinatesFreq    true   1000000
RestartFreq        true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false  100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true
OutPressure       true    true
OutMolNum         true    true
OutDensity        true    true
